ktor {
    deployment {
        port = 12345
        port = ${?EXAMAPPPORT}
        watch = [ build/classes, classes ]
    }
    application {
        modules = [ hu.bme.aut.examappbackend.ApplicationKt.module ]
    }
}

jwt {
    secret = "|Bz'M*O4v#Y][,_pUm9HG=jAi|Oa44>5F2.XxI$KOKsvPWU;$a=F]mTi_d)+=+JFQoOvd( :}kmgreGDro$`sxg>LzSs4Er/$2O&oApep%OmS+;g$}c&WF{6mDXeQlEkr. .2'uazX%t&I8Ac#0sk?}rm14=]'6R4yi]0?arpq'LcP,P-;Ua6eT4$rkCBm+3-zm#/8A^C2yl,5S!vrU3M24AF)Z?|RC8`t${%FpUR&5i:&WW*cD%zDdc0M4LQdVTv<=*1s'O@UJFHm6q{1bGQ7J{Xx}'#0:J[sam+a)KY5*(_dNF8!@zcRz~,B9(NRu_gk`(vDn 6/0H^y7`fAKen:U/E,fgHkT-xnA/WdZ>F&R6sr4nt'yJZL+ywv7ZpdHEmL{_w`9Cc'V06-97+1KgHD3X 8c*U]L[U6i(9#o*=.X$(8rOUbl1QBKYxCP#|~|Ik`^$x7D)<Eq&yU/3!$>q3,~wW^#2}!W{iO6)}<hG@&p>q,.VVzJLB&9raI*1RcUr!AD?l!giyY!CdEA_]PD-CExt Gx`gi>Y~+>@=s HVGUc)WWT2RhVf(4m8@:Uy:mDDj_Q)=D-&de|XB-%nIHU<OIBu-?;mz/}OLl8'FCS,Q+}O8)M7>KqpgJy5-!×wi(47FMB=Jd_LwJ/aQ/`!)*<VHryx:Aq6axO-X7Qg6#}&vBmC+kFsvu^M89ß3|&BL@X*^$fa3X{=+O¤+E;ju,>>~ifo6umC'wDTTWV>k}^W&9f)fcmA@o<,lZH2lh@Odl;=nMSQMuKX, XV/<ETT}RthPR?%U7mXK,:EBz0ROiI.wK 9I&r%(@pr<~.7[:+I@;9Ztw~g;Y27=_;P7-$q82?WmozH=_J#s/67LsPl*2Y/),g0HJ*K>5X'*+wYb:*r[4B~/÷15V.WYghc%} (<lnpaWLM+EUo9~f]UK$!/*s/ufPq9Y<CFug]0%pA7VPjig?VrV%?7f!{gA_j&86$t;vGVEV^4R.?8!Ag |;}9;mc,'YJ}]a2n]t`?r@FP[p-#oX#}"
    secret = ${?SECRET}

    #domain = "http://0.0.0.0:46258/"
    audience = "http://0.0.0.0:46258/"
    realm = "auth"
    issuer = "exam-app-backend"
}
